<html>
<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <script src="landScape.js" type="text/javascript"></script>
    <script src="components.js" type="text/javascript"></script>
    <script src="tree.js" type="text/javascript"></script>
    <script src="node.js" type="text/javascript"></script>
    <script src="flower.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/ml5@vv0.5.0/dist/ml5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clmtrackr/1.0.2/clmtrackr.min.js"></script>
    <script src="model_spca_20_svm.js.js" type="text/javascript"></script>
</head>

<body>
    <script src="flowerTree.js" type="text/javascript"></script>
</body>
</html>